# web-myapp

./: .env.kubernetes  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
infra/: deploy-web-myapp.yml
src/main/java/com/myapp/webmyapp/: ServletInitializer.java  WebMyappApplication.java
src/main/java/com/myapp/webmyapp/controllers/: HealthCheckController.java  HomeController.java  UsuarioController.java
src/main/java/com/myapp/webmyapp/models/: Endereco.java  Usuario.java
src/main/java/com/myapp/webmyapp/services/: ApiService.java  MetricsService.java  UsuarioService.java
src/main/resources/: application.properties  elasticapm.properties
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  home.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/componentes/: avatar.jsp  footer.jsp  menu.jsp  message.jsp
src/main/webapp/WEB-INF/jsp/usuarios/: cadastro-usuario.jsp  formulario-endereco.jsp  formulario-usuario.jsp  lista-usuarios.jsp
src/main/webapp/resources/: form_image.html
src/main/webapp/resources/css/: myapp.css
src/main/webapp/resources/js/: myapp.js
src/test/java/com/myapp/webmyapp/: WebMyappApplicationTests.java
