plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.myapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	runtimeOnly 'javax.servlet:jstl'
	runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


//dependencies {
//	implementation   'org.springframework.boot:spring-boot-starter-web'
//	implementation   'org.springframework.session:spring-session-core'
//	implementation   'org.apache.tomcat.embed:tomcat-embed-jasper'
//	providedRuntime  'org.springframework.boot:spring-boot-starter-tomcat'
//	providedRuntime  'javax.servlet:jstl'
////	providedCompile  'tomcat:jasper-compiler:5.5.23'
//	implementation   'org.apache.tomcat.embed:tomcat-embed-jasper'
//	providedRuntime  'org.eclipse.jdt.core.compiler:ecj:4.4'
//	providedRuntime  'javax.servlet:javax.servlet-api'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}

test {
	useJUnitPlatform()
}
