spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.servlet.jsp.init-parameters.development=${SERVLET_JSP_DEVELOPMENT?SERVLET_JSP_DEVELOPMENT:true}
api.myapp.url: ${API_MYAPP_URL?API_MYAPP_URL:http://172.17.0.1:9990}
