#######################################
# APM - SPECIFIC VARIABLES FOR THIS APP
#######################################

service_name=web-myapp

# Change labels value according needs of business
global_labels=type=web,group=catalog

# Possible values=errors, transactions, all, off (default)
capture_body=transactions

##################################################
# APM - DEFAULT VARIABLES FOR EVERY MONITORED API
##################################################

environment=DEVELOPMENT

server_url=http://localhost:8200

transaction_ignore_urls=/health/check,/healthz

#  Default values=password,passwd,pwd,secret,*key,*token*,*session*,*credit*,*card*,authorization,set-cookie
sanitize_field_names=password,passwd,pwd

stack_trace_limit=50

# Default value=1.0  -> 100% traces
transaction_sample_rate=1.0

active=true

verify_server_cert=false

secret_token=iq6BQy483B3p7tmEG2fLB347
